@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --primary-font: "Bebas Neue", sans-serif;
    --secondary-font: "Montserrat", sans-serif;
 }
 
.home-body {
    display: flex;
    flex-direction: column;
}

.home-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #313638;
    width: 100%;
    height: 50em;
    overflow-x: hidden;
    padding: 0 0 0 10em;
}

.home-header-tagline p {
    font-family: var(--secondary-font);
    color: #f4edea;
    font-size: 30px;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.home-header-tagline h1 {
    color: #f4edea;
    font-family: var(--primary-font);
    font-size: 80px
}

.home-header-image {
    transform: translateX(200px);
    width: 500px;
    height: auto;
}

.content-1 {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 10em;
}

.grid-container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    padding: 8px;
}

.grid {
    position: relative;
    padding: 3px;
    overflow: hidden;
}

.grid.one {
    grid-column: span 2;
    grid-row: span 1;
}

.grid.two {
    grid-column: span 1;
    grid-row: span 4;
}

.grid-2-inside {
    z-index: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-image: url("../../assets/motivational_hsi.jfif");
    background-size: cover;
    background-position: center;
}

.grid.three {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-3-inside {
    width: 100%;
    height: 100%;
    background-image: url("../../assets/old_money_fns.jfif");
    background-size: cover;
    background-position: center;
}

.grid.four {
    display: flex;
    grid-column: span 1;
    grid-row: span 2;
}

.grid-4-inside {
    width: 100%;
    height: 100%;
    background-image: url("../../assets/yosi_break.jpg");
    background-size: cover;
    background-position: center;
}

.grid.five {
    grid-column: span 3;
    grid-row: span 2;
}

.grid-5-inside {
    width: 100%;
    height: 100%;
    background-image: url("../../assets/father_and_son.png");
    background-size: contain;
    background-position: center;
}

.grid:hover {
    cursor: pointer;
    --fill: 100%;
}

.grid::after {
    position: absolute;
    z-index: -1;
    content: '';
    inset: -3px;
    border-radius: inherit;
  
    background: conic-gradient(#313638 var(--fill), transparent var(--fill));
    transition: --fill 0.6s ease-in-out;
  }

@property --fill {
    syntax: '<percentage>';
    inherits: true;
    initial-value: 0%;
}
