@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --primary-font: "Bebas Neue", sans-serif;
    --secondary-font: "Montserrat", sans-serif;
 }

 html {
    width: 100vw;
 }
 
.home-body {
    display: flex;
    flex-direction: column;
}

.home-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #313638;
    width: 100%;
    height: 50em;
    overflow-x: hidden;
    padding: 0 0 0 10em;
}

.home-header-tagline p {
    font-family: var(--secondary-font);
    color: #f4edea;
    font-size: 30px;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.home-header-tagline h1 {
    color: #f4edea;
    font-family: var(--primary-font);
    font-size: 80px
}

.home-header-image {
    transform: translateX(200px);
    width: 500px;
    height: auto;
}

.content-1, .content-2 {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 10em;
}

.grid-container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    padding: 8px;
}

.grid {
    position: relative;
    padding: 3px;
    overflow: hidden;
}

.grid.one {
    grid-column: span 2;
    grid-row: span 1;
}

.grid-1-inside {
    z-index: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-image: url("../../assets/local_perfumes.jpg");
    background-size: cover;
    background-position: center;
}
.grid-1-2-inside {
    z-index: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-image: url("../../assets/local_perfumes_2.jpg");
    background-size: cover;
    background-position: center;
}

.grid.two {
    grid-column: span 1;
    grid-row: span 4;
}

.grid-2-inside {
    z-index: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-image: url("../../assets/motivational_hsi.jfif");
    background-size: cover;
    background-position: center;
}

.grid.three {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-3-inside {
    width: 100%;
    height: 100%;
    background-image: url("../../assets/old_money_fns.jfif");
    background-size: cover;
    background-position: center;
}

.grid.four {
    display: flex;
    grid-column: span 1;
    grid-row: span 2;
}

.grid-4-inside {
    width: 100%;
    height: 100%;
    background-image: url("../../assets/yosi_break.jpg");
    background-size: cover;
    background-position: center;
}

.grid.five {
    grid-column: span 3;
    grid-row: span 2;
}

.grid-5-inside {
    width: 100%;
    height: 100%;
    background-image: url("../../assets/father_and_son.png");
    background-size: contain;
    background-position: center;
}

.grid:hover {
    cursor: pointer;
    --fill: 100%;
}

.grid::after {
    position: absolute;
    z-index: -1;
    content: '';
    inset: -3px;
    border-radius: inherit;
  
    background: conic-gradient(#313638 var(--fill), transparent var(--fill));
    transition: --fill 0.6s ease-in-out;
  }

@property --fill {
    syntax: '<percentage>';
    inherits: true;
    initial-value: 0%;
}

.content-2 {
    display: flex; 
    height: 100vh; 
    width: 100%; 
    align-items: center; 
    justify-content: center;
    padding: 50px 160px 50px 160px;
}

.content-2-grid {
    display: grid; 
    height: 100%; width: 100%; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
    gap: 3px; 
    padding: 8px;
}

.content-2-grid-1 {
    grid-column: span 3; 
    grid-row: span 1; 
    display: flex; 
    align-items: center; 
    justify-content: flex-start;

    font-family: var(--primary-font);
    font-size: 4vw;
}

.content-2-grid-2 {
    grid-column: span 1; 
    grid-row: span 1; 
    display: flex; 
    flex-direction: column;
    align-items: flex-start; 
    justify-content: center;
}

.content-2-grid-2 div:nth-child(1) {
    font-family: var(--secondary-font);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1vw;
}

.content-2-grid-2 div:nth-child(2) {
    font-family: var(--secondary-font);
    font-size: 0.7vw;
    text-align: justify;
}

.content-2-grid-3 {
    grid-column: span 4; 
    grid-row: span 4; 
    background-image: url("../../assets/father_and_son_collections.png");
    background-size: cover;
    background-position: center;
    display: flex; 
    align-items: center; 
    justify-content: center;
}

.content-3 {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 160px;
    background-color: #313638;
}

.content-3-title {
    font-family: var(--primary-font);
    color: #f4edea;
    font-size: 2vw;
}

.swiper-containers {
    width: 100%;
    height: auto;
}

.swiper-container {
    width: auto ;
    height: 57vh;
    background-color: aqua;
    background-size: cover;
    background-position: center;
}

.swiper-1 {
    background-image: url(../../assets/featured_perfumes/fns_debonair.jfif);
}

.swiper-2 {
    background-image: url(../../assets/featured_perfumes/eclat_hsi.jpg);
}

.swiper-3 {
    background-image: url(../../assets/featured_perfumes/sl_ecstatic.jfif);
}

.swiper-4 {
    background-image: url(../../assets/featured_perfumes/sg_delina.jfif);
}
.swiper-5 {
    background-image: url(../../assets/featured_perfumes/pa_uts.jpg);
}

.swiper-6 {
    background-image: url(../../assets/featured_perfumes/tbg_hypnotic.jfif);
}

.swiper-container-content {
    width: 100%;
    height: 100%;
    background-color: #f4edea;
    opacity: 0;
    transition: all 0.5s ease-in-out;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
    color: #000;
}

.swiper-container:hover {
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    .swiper-container-content {
        opacity: 1;
    }
}

.brand-name {
    font-family: var(--primary-font);
    font-size: 4vw;
    line-height: 60px;
}

.perfume-name {
    font-family: var(--secondary-font);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.5vw;
}

.perfume-level {
    font-family: var(--secondary-font);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 0.7vw;
}

.perfume-description {
    margin-top: 15px;
    font-family: var(--secondary-font);
    font-size: 1vw;
    text-align: justify;
}

